#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &memory_lcd;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <2>;
        map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        diode-direction = "col2row";
        row-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                   <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>,
                   <&pro_micro 3 GPIO_ACTIVE_HIGH>;
    };
};

&pro_micro_spi {
    status = "okay";
    cs-gpios = <&pro_micro 8 GPIO_ACTIVE_LOW>;

    // Sharp Memory LCD on SPI (LS013B7DH03)
    memory_lcd: memory_lcd@0 {
        compatible = "sharp,ls0xx";
        reg = <0>;
        spi-max-frequency = <2000000>;
        extcomin-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
        extcomin-frequency = <1>;
        width = <128>;
        height = <128>;
        status = "okay";
    };
};